mongodb.host=192.168.18.138
mongodb.port=20789
mongodb.dbname=acaomei
mongodb.connectionsPerHost=20
mongodb.connectTimeout=10000
mongodb.socketTimeout=0
mongodb.maxWaitTime=120000
mongodb.socketKeepAlive=false
mongodb.threadsAllowed=10