debug=true
# elasticsearch
elasticsearch.cluster-nodes=10.100.97.207:9300,10.100.97.246:9300,10.100.98.22:9300
elasticsearch.cluster-name=elasticsearch
#elasticsearch.user-password=elastic:elastic123
elasticsearch.bookIndex=bookdb_index
elasticsearch.bookType=book