#读#
DBDriver=com.mysql.jdbc.Driver
url=jdbc\:mysql\:loadbalance\://10.11.0.75,172.16.0.202\:3306/DB_TEST7?roundRobinLoadBalance\=true&characterEncoding\=UTF-8
name=TESTUSER
pass=TESTPWD
characterEncoding=utf8
#写#
DBDriver=com.mysql.jdbc.Driver
url=jdbc\:mysql\:loadbalance\://10.11.2.126\:3306/DB_TEST7?roundRobinLoadBalance\=true&characterEncoding\=UTF-8
name=TESTUSER
pass=TESTPWD
characterEncoding=utf8